<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FocusFox — CRUD rápido</title>
    <style>
        :root{
          --bg:#0b1220; --panel:#0f1720; --accent:#7dd3fc; --muted:#94a3b8; --card:#071022;
        }
        *{box-sizing:border-box}
        body{
          margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#071022,#061018);color:#e6eef6;
          min-height:100vh;display:flex;align-items:flex-start;justify-content:center;padding:28px;
        }
        .card{width:100%;max-width:1000px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));border-radius:10px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,0.6)}
        h1{margin:0 0 12px 0;color:var(--accent);font-size:18px}
        .row{display:flex;gap:8px;flex-wrap:wrap}
        input[type="text"]{background:#071428;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:6px;color:#e6eef6}
        button{background:var(--accent);border:none;padding:8px 10px;border-radius:6px;cursor:pointer;color:#012;font-weight:600}
        button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.05);color:var(--muted)}
        .controls{margin:12px 0;display:flex;gap:8px;align-items:center}
        table{width:100%;border-collapse:collapse;margin-top:8px}
        th,td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;font-size:14px}
        th{color:var(--muted);font-weight:600}
        tr:hover td{background:rgba(255,255,255,0.01)}
        .small{font-size:13px;color:var(--muted)}
        .actions button{margin-right:6px;padding:6px 8px;font-size:13px}
        .msg{margin-top:8px;color:#9fe; font-size:13px}
        @media (max-width:640px){
          .row{flex-direction:column}
          .controls{flex-direction:column;align-items:stretch}
        }
    </style>
</head>
<body>
<div class="card">
    <h1>🦊 FocusFox — Página de Administrador (server)</h1>
    <div class="small">Este front usa a API em <code>/api/pessoas</code> (GET/POST/PUT/DELETE)</div>

    <div style="margin-top:12px">

        <!-- ID oculto -->
        <input type="hidden" id="hiddenId" />

        <div class="row">
            <input id="inputNome" type="text" placeholder="Nome" />
            <input id="inputSenha" type="text" placeholder="Senha" />
            <button id="btnAdd">Salvar</button>
            <button id="btnClear" class="ghost">Limpar</button>
        </div>

        <div class="controls">
            <div class="small">Busca:</div>
            <input id="search" type="text" placeholder="digite nome..." style="flex:1" />
            <button id="btnList" class="ghost">Listar</button>
            <button id="btnExport" class="ghost">Export JSON</button>
        </div>

        <table id="tabela">
            <thead>
            <tr>
                <th style="width:90px">ID</th>
                <th>Nome</th>
                <th>Senha</th>
                <th style="width:180px">Ações</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="msg" id="msg"></div>
    </div>
</div>

<script>
    (async function () {
      const API = "http://localhost:8080/api/pessoas";
      const $ = sel => document.querySelector(sel);

      const tbody = $("#tabela tbody");
      const hiddenId = $("#hiddenId");
      const inputNome = $("#inputNome");
      const inputSenha = $("#inputSenha");
      const search = $("#search");
      const msg = $("#msg");

      function showMessage(t){
        msg.textContent = t;
        setTimeout(() => msg.textContent = "", 3500);
      }

      async function fetchList(){
        const r = await fetch(API);
        if(!r.ok) throw new Error("Falha ao listar");
        return r.json();
      }

      async function render(filtro = ""){
        filtro = filtro.toLowerCase();
        let arr = await fetchList();

        if(filtro){
          arr = arr.filter(p => (p.nome||"").toLowerCase().includes(filtro));
        }

        tbody.innerHTML = "";
        if(arr.length === 0){
          tbody.innerHTML = "<tr><td colspan='4' class='small'>Nenhum registro</td></tr>";
          return;
        }

        arr.forEach(p=>{
          const tr = document.createElement("tr");
          tr.innerHTML = `
                <td>${p.id}</td><td>${p.nome}</td><td>${p.senha}</td>
                <td class="actions">
                  <button class="edit" data-id="${p.id}">Editar</button>
                  <button class="del" data-id="${p.id}">Remover</button>
                </td>`;
          tbody.appendChild(tr);
        });
      }

      async function upsert(){
        const nome = inputNome.value.trim();
        const senha = inputSenha.value.trim();

        if(!nome){
          showMessage("Nome obrigatório!");
          return;
        }

        const id = hiddenId.value;
        const body = JSON.stringify({ nome, senha });

        if(id){ // atualizar
          await fetch(API + "/" + id, {
            method: "PUT",
            headers: { "Content-Type":"application/json" },
            body
          });
          showMessage("Atualizado!");
        } else { // novo
          await fetch(API, {
            method: "POST",
            headers: { "Content-Type":"application/json" },
            body
          });
          showMessage("Adicionado!");
        }

        clearInputs();
        render(search.value.trim());
      }

      async function removeId(id){
        await fetch(API + "/" + id, { method: "DELETE" });
        showMessage("Removido ID " + id);
        render(search.value.trim());
      }

      function clearInputs(){
        hiddenId.value = "";
        inputNome.value = "";
        inputSenha.value = "";
      }

      // Eventos
      $("#btnAdd").addEventListener("click", upsert);
      $("#btnClear").addEventListener("click", clearInputs);
      $("#btnList").addEventListener("click", ()=> render(search.value.trim()));

      $("#btnExport").addEventListener("click", async()=>{
        const data = await fetchList();
        const blob = new Blob([JSON.stringify(data,null,2)], {type:"application/json"});
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url; a.download = "pessoas.json"; a.click();
        URL.revokeObjectURL(url);
      });

      search.addEventListener("input", ()=> render(search.value.trim()));

      tbody.addEventListener("click", ev=>{
        const btn = ev.target.closest("button");
        if(!btn) return;
        const id = Number(btn.dataset.id);

        if(btn.classList.contains("edit")){
          fetchList().then(list=>{
            const p = list.find(x=> x.id === id);
            if(!p) return;
            hiddenId.value = p.id;
            inputNome.value = p.nome;
            inputSenha.value = p.senha;
            showMessage("Editando ID " + id);
          });
        }

        if(btn.classList.contains("del")){
          if(confirm("Apagar ID "+id+"?")) removeId(id);
        }
      });

      render();
    })();
</script>
</body>
</html>
